{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@speak-out/app-data-access": ["libs/app/data-access/src/index.ts"],
      "@speak-out/app-feature-auth": ["libs/app/feature-auth/src/index.ts"],
      "@speak-out/app-feature-conf": ["libs/app/feature-conf/src/index.ts"],
      "@speak-out/app-feature-messages": [
        "libs/app/feature-messages/src/index.ts"
      ],
      "@speak-out/app-feature-notification": [
        "libs/app/feature-notification/src/index.ts"
      ],
      "@speak-out/app-feature-room": ["libs/app/feature-room/src/index.ts"],
      "@speak-out/app-feature-shell": ["libs/app/feature-shell/src/index.ts"],
      "@speak-out/app-feature-sponsor": [
        "libs/app/feature-sponsor/src/index.ts"
      ],
      "@speak-out/app-feature-user": ["libs/app/feature-user/src/index.ts"],
      "@speak-out/app-feature-speaker": [
        "libs/app/feature-speaker/src/index.ts"
      ],
      "@speak-out/shared-ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@speak-out/shared-ui-dialogs": ["libs/shared/ui-dialogs/src/index.ts"],
      "@speak-out/shared-util-storage": [
        "libs/shared/util-storage/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
